VITE_API_URL="http://localhost:3001"
VITE_PUBLIC_URL="http://localhost:1337"
VITE_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1Zjk5MmM3NjZhZDM4NzAwMTcwNzJlMTkiLCJpYXQiOjE3MDczOTc3NTR9.Ptv3J_rSGIwIpiW36QzKKvycGIRE7KIxmPcyx1cxVIA"